spring.application.name=SpringBootAPI
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringBootAPI
spring.datasource.username=postgres
spring.datasource.password=!@qwASzx34ER


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.postgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-spl=true
spring.jpa.properties.hibernate.format_sql=true



